spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3307/personio
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never

credentials.username = user1
credentials.password = secretPassword